# Springboot

./: .classpath  .project  pom.xml
FrontEnd JS/: index.html
src/main/java/com/nt/: Engine.java
src/main/java/com/nt/cntrl/: DepartmentController.java  HomeController.java
src/main/java/com/nt/dao/: EmpDptRepo.java  EmpRepository.java
src/main/java/com/nt/entity/: Department.java  Employee.java
src/main/java/com/nt/service/: EmpDptService.java  EmpService.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Templates/: index.jsp
